{
    "dataStore": "~/deepthought/bachelor/AndroidApks/datastore_2/",
    "outputFolder": "~/deepthought/bachelor/AndroidApks/output_test/",
    "androidSDK": "~/Android/Sdk/",
    "intentTimeout": 4,
    "numberIterations": 10,
    "packageNames": [
        "com.audible.application"
    ]
}
